{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    //"DefaultConnection": "Server=db;Database=pgc;User=sa;Password=Master@123;",
    "DefaultConnection": "Server=DESKTOP-3FK5S9U\\SQLEXPRESS;Database=angularTest;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
